<!DOCTYPE html>

<html>
    <head>
        <title>Rocketry - Brendan Apple</title>
        <link rel="stylesheet" href="src/rocketry.css">

        <script src="src/comp/header.js"></script>
        <script src="src/comp/footer.js"></script>
    </head>
    <body style="background-image: url();">
        <!-- Menu Bar -->
        <menu-bar></menu-bar>

        <!-- INDEX Webpage -->
        <div class="MAIN_DIV">
            <div class="BANNER" style="background-image: url('img/rocketry/rocketry_banner_bayboro.jpg');">
                <h1>Rocketry</h1>
            </div>

            <p><b>Click on a tile</b> to learn more about a specific high-powered model rocket mine. Most of these were made as a part of a rocketry club, as denoted in the description.</p>

            <div class="PROJECTS_DIV">
                <div class="PROJECT" style="background-image: url(img/rocketry/rocketry_schematic_Hatsuhi.png);" 
                    onclick="window.location.href='rocketry_hatsuhi.html'">
                    <span style="background-image: url(img/rocketry/rocketry_launch_Hatsuhi.jpg);"></span>
                    <div>
                        <h2>Hatsuhi (初火)</h2>
                        <p><b>Level 1 NAR Certification</b> H130-W Rocket</p>
                    </div>
                </div>
                <div class="PROJECT" style="background-image: url(img/rocketry/rocketry_schematic_Goose.png);" 
                    onclick="window.open('https://devpost.com/software/exorad', '_blank').focus();">
                    <span style="background-image: url(img/rocketry/rocketry_launch_Goose.jpg);"></span>
                    <div>
                        <h2>Goose</h2>
                        <p><b>NCSSM HPR 2025</b>'s Cluster-Motor Complex J Rocket</p>
                    </div>
                </div>
                <div class="PROJECT" style="background-image: url(img/rocketry/rocketry_schematic_Cardinal.png);" 
                    onclick="window.open('https://devpost.com/software/exorad', '_blank').focus();">
                    <span style="background-image: url(img/rocketry/rocketry_launch_Cardinal.jpg);"></span>
                    <div>
                        <h2>Cardinal</h2>
                        <p><b>NCSSM HPR 2024</b>'s Payload-Driven J500-G Rocket</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Bottom Bar -->
        <footer-module></footer-module>

    </body>
</html>